[gd_scene format=3 uid="uid://xdwmvc5er3c4"]

[ext_resource type="PackedScene" uid="uid://bi706ycsejw4e" path="res://characters/heroes/knight/Knight.glb" id="1_16x8p"]
[ext_resource type="AnimationLibrary" uid="uid://cflktyya2o334" path="res://characters/animations/combat_melee.res" id="2_uamaq"]
[ext_resource type="AnimationLibrary" uid="uid://c61hp5c2xd1p" path="res://characters/animations/combat_ranged.res" id="3_enhjo"]
[ext_resource type="AnimationLibrary" uid="uid://vxg1ajh18kek" path="res://characters/animations/general.res" id="4_21sep"]
[ext_resource type="AnimationLibrary" uid="uid://e4pulam5ldpb" path="res://characters/animations/movement_advanced.res" id="5_l87f3"]
[ext_resource type="AnimationLibrary" uid="uid://pynebh1ql65w" path="res://characters/animations/movement_basic.res" id="6_ljnl6"]
[ext_resource type="AnimationLibrary" uid="uid://dbaiklthgy1b" path="res://characters/animations/simulation.res" id="7_l87f3"]
[ext_resource type="AnimationLibrary" uid="uid://5ld3nudjgre2" path="res://characters/animations/special.res" id="8_ljnl6"]
[ext_resource type="AnimationLibrary" uid="uid://bx30ljqlx7mlo" path="res://characters/animations/tools.res" id="9_v2uhk"]

[node name="Knight" unique_id=492119487 instance=ExtResource("1_16x8p")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rig_Medium" parent_id_path=PackedInt32Array(367413907) index="1" unique_id=1542981136]
libraries/combat_melee = ExtResource("2_uamaq")
libraries/combat_ranged = ExtResource("3_enhjo")
libraries/general = ExtResource("4_21sep")
libraries/movement_advanced = ExtResource("5_l87f3")
libraries/movement_basic = ExtResource("6_ljnl6")
libraries/simulation = ExtResource("7_l87f3")
libraries/special = ExtResource("8_ljnl6")
libraries/tools = ExtResource("9_v2uhk")
